is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = genshin_audio_capture
build_property.ProjectDir = C:\Users\zai\OneDrive\Documents\Projects\genshin-overworld-translator\genshin-overworld-translator\genshin-audio-capture\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
